LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT=_your_project_name
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
OPENAI_API_KEY=your_apenai_api
BACKEND_SECRET_KEY=your_fastapi_auth_key
LANGCHAIN_API_KEY=your_langchain_api
