LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=your_langchain_api
LANGCHAIN_PROJECT=your_langchain_project
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
OPENAI_API_KEY=your_apenai_api
BACKEND_SECRET_KEY=the_backend_secret_key
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
